// ************************************************************
// sample calls appengine memcache & datastore from local interpreter
// in this case, entity/key is converted implicitly
// ************************************************************
val entity = new Entity("test")
entity.setProperty("test", "test-value")
memcache.put("hoge", entity)

val cached = memcache.get("hoge")
cached.setProperty("cached-test", "test-cached-value")
val key = datastore.put(cached)

val stored = datastore.get(key)
